Welcome to Pride API Documentation!
=================================================

Welcome to the PRIDE API Documentation. This tutorial will walk you through the initial steps
to query and use PRIDE Restful API, and how programmatically access to PRIDE data.

Contents
--------

.. toctree::
   :maxdepth: 1

   introduction
   .. toctree::
   :maxdepth: 2

   hyperlinks

.. include:: ../../README.rst


Appendix, Indices and tables
----------------------------

.. toctree::

   http-status-codes
   glossary

* :ref:`genindex`